<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitterLogIn</title>

</head>
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    .login-box {
        margin-top:100px;
    }

    .login-box-shadow{
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        padding-left:20px;
        padding-right:20px;
        padding-bottom:45px;
        padding-top:20px;
    }

    .x{
        margin-top: 175px;
        height:"300px";
        width:"300px";
    }
    h1{
        margin-top: -20px;
        font-family: inherit;
       font-size: 64px;
       display: flex;
       font-weight: 700;
        width: 100%;
        color: black;
        font-family: TwitterChirpExtendedHeavy, Verdana, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        line-height: 84px;
        letter-spacing: -1.2px;
    }

    h2{
        margin-top: -10px;
        font-family: inherit;
       font-size: 30px;
       display: flex;
       font-weight: 700;
        width: 100%;
        color: black;
        font-family: TwitterChirpExtendedHeavy, Verdana, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        line-height: 84px;
        letter-spacing: -1.2px;
    }

  </style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="text-center">
                    <img class="x" src="images/twitter_logo.png">
                </div>
            </div>
            <div class="col-md-6 login-box ">
                <div class="text-center">
                    <h1>Happening now</h1><br>
                    <h2>Join Today.</h2>
                </div>
                <form>
                    <div class="form-group">
                      <button class="btn btn-default" type="submit">google</button>
                    </div>
                    <div class="form-group">
                      <label>Password</label>
                      <input type="password" class="form-control" id="Password" placeholder="Password">
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> remember me
                      </label>
                    </div>
                    <button id="btnSubmit" class="btn btn-primary pull-right">Submit</button>
                  </form>
            </div>
        </div>
        </div>

    </div>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script>
 $(function(){

    $("#btnSubmit").on("click",function(){
        var Username = $("#Username").val();
        var Password = $("#Password").val();

        var username_fixed = "admin";
        var password_fixed = "password";

        if(Username == username_fixed && Password == password_fixed){
            alert("login success");
        }else{
            alert("wrong username and password");
        }

    });
 })

   
</script>
</html>